<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kara Wong | Newton, MA Homepage</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Quando&display=swap" rel="stylesheet">
  <style>
    body {
        font-family: "Quando", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 24px;
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        overflow-x: hidden;
        }

      html {
        scroll-padding-top: 14vh;
        scroll-behavior: smooth;
      }

    .logo-container {
        display: flex;
        align-items: center;
      }

    .logo {
      height: 60px;
      margin-left: 10%;
      transition: transform 0.3s ease; 
    }

    .logo:hover {
      transform: scale(1.1)
    }

    nav {
        display: flex;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #ffffff;
        z-index: 1000;
        height: 10%;
        box-shadow: 0 2px 10px 0 rgba(0,0,0,.2);
        justify-content: space-between;
        }

    nav ul {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        justify-content: flex-end;
        align-items: center;
        }

    nav ul li {
        margin: 0 25px;
        }

    nav ul li a {
        display: block;
        padding: 25px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        transition: transform 0.3s ease;
        font-size: 18px;
    }

    nav ul li a:hover {
      transform: scale(1.1);
      text-decoration: underline;
    }

    .title-container {
          display: flex;
          width: 100%;
          margin-top: 15%
        }

        .text-content {
          width: 50%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          padding-left: 6%;
        }

        .top-left-corner {
        transform: scaleX(-1);
          width: 23%;
          height: auto;
          position: absolute;
          top: 3vh;
          left: -5%;
          align-self: flex-start;
        }

        .title {
        font-size: 1.5em;
        font-weight: 500;
        color: #000000;
        margin-bottom: 6%;
        }

        .description {
        font-size: 0.7em;
        color: #000000;
        font-weight: 200;
        }

        .image-content {
          width: 50%;
          overflow: hidden;
          justify-content: center;
          align-items: center;
          display: flex;
          flex-direction: column;
        }

        .newton-image {
          border-radius: 8px;
          width: 80%;
          height: auto
        }

        a {
          text-decoration: none;
        }

        .fade-in-section {
          opacity: 0;
          transform: translateY(5vh);
          visibility: hidden;
          transition: opacity 0.5s ease-out, transform 0.7s ease-out;
          will-change: opacity, visibility;
        }
        
        .fade-in-section.is-visible {
          opacity: 1;
          transform: none;
          visibility: visible;
        }

        .overview-content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: auto
        }

        .overview-box {
            display: flex;
            flex-direction: row;
            background-color: #E9EAFE;
            margin-top: 2%;
            border-radius: 20px;
            width: 85%;
            justify-content: space-around;
            padding-top: 2%;
            padding-bottom: 2%;
        }

        .overview-title {
            font-size: 0.8em;
            font-weight: 600;
            color: #000000;
            margin-bottom: 16px;
            text-align: center;
        }

        .overview-description {
            font-size: 0.6em;
            color: #000000;
            font-weight: 200;
            text-align: center;
        }

        .content-container {
          display: flex;
          flex-direction: row;
          width: 100%;
          padding: 0% 5%;
          box-sizing: border-box;
          margin-top: 3%;
        }

        .side-nav {
          width: 20%;
          min-width: 160px;
          padding-right: 20px;
        }

        .side-nav ul {
          list-style-type: none;
          padding: 0;
          position: sticky;
          top: 15vh;
        }

        .side-nav ul li {
          margin-bottom: 20px;
        }

        .side-nav ul li a {
          text-decoration: none;
          color: #000;
          font-size: 0.8em;
          transition: transform 0.3s ease;
          display: inline-block; 
        }

        .side-nav ul li a:hover {
          transform: scale(1.1);
          text-decoration: underline;
        }

        .main-content {
          width: 80%;
        }

        .main-content section {
          margin-bottom: 36px;
          display: flex;
          flex-direction: column;
        }

        .main-content h2 {
          font-size: 1.1em;
          font-weight: 600;
          margin-bottom: 10px;
        }

        .main-content p {
          font-size: 0.7em;
          font-weight: 400;
          margin-bottom: 2px;
          line-height: 1.5;
        }

        .vsg-container {
          display: flex;
          width: 100%;
          margin-top: 3%;
          overflow: visible;
          margin-bottom: 3%;
          justify-content: center;
          align-items: center;
        }

        .vsg-img {
          width: 80%
        }

        .mock-up-container {
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          gap: 7rem;
          display: flex;
          flex-direction: row;
          width: 100%;
          margin-top: 3%;
        }

        .laptop-mock {
          flex-wrap: wrap;
          justify-content: space-evenly;
          align-items: center;
          display: flex;
          flex-direction: row;
          width: 100%;
        }

        .wireframes {
          width: 20%;
          margin-top: 5%;
          object-fit: contain;
        }

        .hifi-container {
          flex-wrap: wrap;
          justify-content: center;
          gap: 8rem; 
          align-items: flex-start;
          display: flex;
          flex-direction: row;
          width: 100%;
          margin-top: 5%
        }

        .laptop {
        width: 500px
       }

        .tablet-gif {
        width: 200px
       }

       .phone-gif {
        width: 105px
       }

       .button-container {
        width: 100;
        align-items: center;
        justify-content: center;
        display: flex;
       }

       .original-button {
        display: block;
        margin-top: 5%;
        padding: 12px 24px;
        background-color: white;
        color: rgb(0, 0, 0);
        border: 2px solid rgb(0, 0, 0);
        border-radius: 10px;
        font-size: 1rem;
        cursor: pointer;
        font-family: "Quando", serif;;
        transition: box-shadow 0.2s ease, transform 0.2s ease;
        font-weight: 550
      }

      .original-button:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        transform: translateY(-2px);
        background-color: #E9EAFE;
      }

      .redesign-button {
        display: block;
        margin-top: 15%;
        margin-bottom: 10%;
        padding: 12px 24px;
        background-color: white;
        color: rgb(0, 0, 0);
        border: 2px solid rgb(0, 0, 0);
        border-radius: 10px;
        font-size: 1rem;
        cursor: pointer;
        font-family: "Quando", serif;;
        transition: box-shadow 0.2s ease, transform 0.2s ease;
        font-weight: 550
      }

      .redesign-button:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        transform: translateY(-2px);
        background-color: #E9EAFE;
      }

      .button-link {
        text-decoration: none;
        display: inline-block;
        justify-content: center;
        align-items: center;
        width: auto;
        align-self: center;
      }

      .hamburger {
        display: none;
        font-size: 2em;
        cursor: pointer;
        margin-right: 20px
      }

      .hamburger-icon {
        width: 70px;
        height: auto;
      }

      .nav-right {
        display: flex;
        align-items: center;
        margin-right: 0%;
      }

      @media screen and (max-width: 1000px) {

        .mock-up-container {
          flex-direction: column;
          gap: 2rem
        }

        .laptop {
          width: 250px
        }

        .top-left-corner {
          display: none
      }

        .carousel-item {
          height: 150px
        }

        .wireframe-container {
          flex-direction: column
      }

        .hifi-container {
          flex-direction: column;
          gap: 1rem
        }
    }

      @media screen and (max-width: 768px) {
        .hamburger {
          display: block;
          padding-right: 20%;
        }

        .title-container {
          margin-top: 25%
        }

        .nav-links {
          display: none;
          flex-direction: column;
          width: 100vw;
          background-color: #ffffff;
          position: fixed;
          top: 10%;
          left: 0;
          box-shadow: 0 2px 10px rgba(0,0,0,0.2);
          max-height: 21vh;
        }

        .nav-links.active {
          display: flex;
        }

        nav ul {
          flex-direction: column;
          align-items: flex-start;
        }

        nav ul li {
          width: 100%;
          margin: 0;
        }

        nav ul li a {
          width: 100%;
          padding: 15px 25px;
          border-bottom: 1px solid #ddd;
        }

        .top-left-corner {
          width: 170px;
          height: auto;
          left: -35px;
      }

        .bottom-right-corner {
          width: 150px;
        }

        nav ul li a:hover {
          transform: scale(1.01);
          text-decoration: underline;
        }

        .overview-box {
          flex-direction: column;
          margin: 5% 0;
        }

        .overview-description {
            margin: 5% 0
        }

        .overview-title{
          margin-bottom: 8px;
        }

        nav ul li a:hover {
          transform: scale(1.01);
          text-decoration: underline;
        }

    }

  </style>
</head>
<body>
    
  <nav>
    <div class="logo-container">
        <a href="index.html#home">
          <img src="images/karawonglogo.png" alt="Kara Wong Logo" class="logo" />
        </a>
      </div>
      <div class="nav-right">
        <div class="hamburger" onclick="toggleMenu()">
          <img src="images/hamburger.png" alt="Menu" class="hamburger-icon">
        </div>
          <ul id="navLinks" class="nav-links">
            <li><a href="index.html#projects">Projects</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="Kara Wong - Resume.pdf" target="_blank" rel="noopener noreferrer">Resume</a></li>
          </ul>
        </div>
  </nav>

  <div class="title-container">
    <div class="text-content">
      <img src="images/upperflowerborder.png" alt="flower border" class="top-left-corner" />
      <div class="fade-in-section">
        <div class="title">Newton, MA Homepage</div>
        <div class="description">Creating a responsive interface for my hometown's homepage.</div>
       
      </div>
    </div>
    <div class="image-content fade-in-section">
      <img src="images/newton.png" alt="Newton homepage mock-up" class="newton-image" />
    </div>
  </div>

<div class="overview-content">
  <div class="overview-box fade-in-section">
    <div class="overview-information">
        <div class="overview-title">Role</div>
        <div class="overview-description">UI/UX Designer & Front-End Developer</div>
    </div>
    <div class="overview-information">
        <div class="overview-title">Timeline</div>
        <div class="overview-description">March 2025</div>
    </div>
    <div class="overview-information">
        <div class="overview-title">Skills</div>
        <div class="overview-description">Responsive Design, HTML/CSS, JavaScript</div>
    </div>
  </div>
</div>

<div class="content-container">
  <div class="side-nav fade-in-section">
    <ul>
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#pain-points">Pain Points</a></li>
      <li><a href="#visual-style-guide">Visual Style Guide</a></li>
      <li><a href="#mock-ups">Mock-Ups</a></li>
      <li><a href="#responsive-design">Responsive Design</a></li>
      <li><a href="#reflection">Reflection</a></li>
    </ul>
  </div>

  <div class="main-content">
    <section id="introduction">
      <h2 class="fade-in-section">Introduction</h2>
      <p class="fade-in-section">Newton, MA — birthplace of the Fig Newton, location of the Boston Marathon's notorious Heartbreak Hill, and city that I proudly call home. <br><br> The existing government website does not do justice for Newton's unique character, so I set out to design a clean and informative interface to better reflect the city's vibrant culture and New England charm.</p>
      <a href="https://www.newtonma.gov/" target="_blank" class="button-link">
        <button class="original-button fade-in-section">Original Newton, MA Homepage →</button>
      </a>
    </section>
    <section id="pain-points">
      <h2 class="fade-in-section">Pain Points</h2>
      <p class="fade-in-section"><b>Organization:</b> From its color contrast errors to its cluttered layout, Newton's original homepage is unintuitive and visually displeasing. With this website's express purpose to provide information, efficient navigation is crucial.<br><br>
        <b>Responsiveness:</b> On smaller screens, the homepage loses all unique qualities and even access to some resources. Residents in need of on-the-go assistance should have equal functionality and clarity.
      </p>
    </section>
    <section id="visual-style-guide">
      <h2 class="fade-in-section">Visual Style Guide</h2>
      <p class="fade-in-section">As Newton is known as "The Garden City," my visual style guide draws inspiration from natural and earthy tones with a specific emphasis on color accessibility.</p>
      <div class="vsg-container fade-in-section">
        <img src="images/vsg.png" class="vsg-img fade-in-section" alt="Visual Style Guide" />
      </div>
    </section>
    <section id="mock-ups">
      <h2 class="fade-in-section">Mock-Ups</h2>
      <p class="fade-in-section"> Pulling from my Visual Style Guide, I designed mock-ups across varying screen sizes, tailoring specific features for optimal accessbility on laptops, tablets, and phones. 
      </p>
      <div class="laptop-mock">
        <img src="images/laptopmock.png" alt="Laptop mock-up" class="laptop fade-in-section" />
      </div>
      <div class="mock-up-container">
        <img src="images/tablet.gif" alt="Tablet mock-up" class="tablet-gif fade-in-section" />
        <img src="images/phone.gif" alt="Phone mock-up" class="phone-gif fade-in-section" />
      </div>
    </section>
    <section id="responsive-design">
      <h2 class="fade-in-section">Responsive Design</h2>
      <p class="fade-in-section">Using HTML/CSS and JavaScipt, I translated this mock-up into a static front-end prototype. You can interact with elements by hovering over them. </p>
      <div class="button-container">
        <a href="https://kwong60.github.io/responsive-redesign/" target="_blank" class="button-link">
          <button class="redesign-button fade-in-section">Front-End Prototype →</button>
        </a>
      </div>
      <p class="fade-in-section">
        With a cohesive color palette, intuitive navigation, and optimized layout for different screen sizes, this redesign ensures a more inclusive and user-friendly experience for all visitors.
      </p>
    </section>
    <section id="reflection">
      <h2 class="fade-in-section">Reflection</h2>
      <p class="fade-in-section"> <b>Power of Simplicity:</b> By stripping away visual clutter and focusing on essential content, I was able to create a cleaner and more approachable interface that was easier to navigate.<br><br>
        <b>Mobile-First Thinking:</b> Rather than adapting a desktop design downward, it is important to keep mobile constraints in mind from the beginning. Designing responsively from the ground up allows for a more consistent user experience. <br><br>
      </p>
    </section>
  </div>
</div>
  <script>
    const faders = document.querySelectorAll('.fade-in-section');
  
    const appearOptions = {
      threshold: 0.02,
      rootMargin: "0px 0px -20px 0px"
    };
  
    const appearOnScroll = new IntersectionObserver(function(entries, appearOnScroll) {
      entries.forEach(entry => {
        if (!entry.isIntersecting) return;
        entry.target.classList.add('is-visible');
        appearOnScroll.unobserve(entry.target);
      });
    }, appearOptions);
  
    faders.forEach(fader => {
      appearOnScroll.observe(fader);
    });
  </script>

<script>
  function toggleMenu() {
    const navLinks = document.getElementById("navLinks");
    navLinks.classList.toggle("active");
  }
</script>
</body>
</html>