<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kara Wong | Search Bar: Case Study</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Quando&display=swap" rel="stylesheet">
  <style>
    body {
        font-family: "Quando", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 24px;
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        overflow-x: hidden;
        }

      html {
        scroll-padding-top: 14vh;
        scroll-behavior: smooth;
      }

    .logo-container {
        display: flex;
        align-items: center;
      }

    .logo {
      height: 60px;
      margin-left: 10%;
      transition: transform 0.3s ease; 
    }

    .logo:hover {
      transform: scale(1.1)
    }

    nav {
        display: flex;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #ffffff;
        z-index: 1000;
        height: 10%;
        box-shadow: 0 2px 10px 0 rgba(0,0,0,.2);
        justify-content: space-between;
        }

    nav ul {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        justify-content: flex-end;
        align-items: center;
        }

    nav ul li {
        margin: 0 25px;
        }

    nav ul li a {
        display: block;
        padding: 25px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        transition: transform 0.3s ease;
        font-size: 18px;
    }

    nav ul li a:hover {
      transform: scale(1.1);
      text-decoration: underline;
    }

    .title-container {
          display: flex;
          width: 100%;
          margin-top: 10%
        }

        .text-content {
          width: 50%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          padding-left: 6%;
        }

        .top-left-corner {
        transform: scaleX(-1);
          width: 23%;
          height: auto;
          position: absolute;
          top: 3vh;
          left: -5%;
          align-self: flex-start;
        }

        .title {
        font-size: 1.5em;
        font-weight: 500;
        color: #000000;
        margin-bottom: 6%;
        }

        .description {
        font-size: 0.7em;
        color: #000000;
        font-weight: 200;
        }

        .image-content {
          width: 50%;
          overflow: hidden;
          justify-content: center;
          align-items: center;
          display: flex;
          flex-direction: column;
        }

        .cover-image {
          border-radius: 8px;
          width: 80%;
        }

        a {
          text-decoration: none;
        }

        .fade-in-section {
          opacity: 0;
          transform: translateY(5vh);
          visibility: hidden;
          transition: opacity 0.5s ease-out, transform 0.7s ease-out;
          will-change: opacity, visibility;
        }
        
        .fade-in-section.is-visible {
          opacity: 1;
          transform: none;
          visibility: visible;
        }

        .overview-content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: auto
        }

        .overview-box {
            display: flex;
            flex-direction: row;
            background-color: #E9EAFE;
            margin-top: 0%;
            border-radius: 20px;
            width: 85%;
            justify-content: space-around;
            padding-top: 2%;
            padding-bottom: 2%
        }

        .overview-title {
            font-size: 0.8em;
            font-weight: 600;
            color: #000000;
            margin-bottom: 16px;
            text-align: center;
        }

        .overview-description {
            font-size: 0.6em;
            color: #000000;
            font-weight: 200;
             text-align: center;
        }

        .content-container {
          display: flex;
          flex-direction: row;
          width: 100%;
          padding: 0% 5%;
          box-sizing: border-box;
          margin-top: 5%
        }

        .side-nav {
          width: 20%;
          min-width: 160px;
          padding-right: 20px;
        }

        .side-nav ul {
          list-style-type: none;
          padding: 0;
          position: sticky;
          top: 15vh;
        }

        .side-nav ul li {
          margin-bottom: 20px;
        }

        .side-nav ul li a {
          text-decoration: none;
          color: #000;
          font-size: 0.8em;
          transition: transform 0.3s ease;
          display: inline-block; 
        }

        .side-nav ul li a:hover {
          transform: scale(1.1);
          text-decoration: underline;
        }

        .main-content {
          width: 80%;
        }

        .main-content section {
          margin-bottom: 36px;
          display: flex;
          flex-direction: column;
        }

        .main-content h2 {
          font-size: 1.1em;
          font-weight: 600;
          margin-bottom: 10px;
        }

        .main-content p {
          font-size: 0.7em;
          font-weight: 400;
          margin-bottom: 2px;
          line-height: 1.5;
        }

        .carousel-container {
          display: flex;
          position: relative;
          width: 100%;
          overflow: visible;
          margin-bottom: 10%;
        }

        .carousel-track {
          position: relative;
          width: 100%;
          height: 100%;
          justify-content: center;
          align-items: center;
          display: flex;
          margin-top: 5%;
        }

        .google-img {
          position: absolute;
          top: 50%;
          left: 50%;
          height: 300px;
          transform: translate(-50%, -50%) scale(0.8);
          transition: all 0.5s ease;
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          z-index: 0;
        }

        .google-img img {
          height: 50%;
          width: auto;
          object-fit: cover;
          display: block;
        }

        .google-img.active {
          transform: translate(-50%, -50%) scale(1);
          opacity: 1;
          z-index: 3;
        }

        .google-img.prev {
          transform: translate(-80%, -50%) scale(0.85);
          opacity: 0.5;
          z-index: 2;
        }

        .google-img.next {
          transform: translate(-20%, -50%) scale(0.85);
          opacity: 0.5;
          z-index: 2;
        }

        .carousel-btn {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          color: #000000;
          background: none;
          border: none;
          font-size: 2rem;
          padding: 0 10px;
          cursor: pointer;
          z-index: 5;
        }

        .carousel-btn.prev {
          left: 10%;
          margin-top: 3%;
        }

        .carousel-btn.next {
          right: 10%;
          margin-top: 3%;
        }

        .wireframe-container {
          flex-wrap: wrap;
          justify-content: space-evenly;
          align-items: flex-start;
          display: flex;
          flex-direction: row;
          width: 100%
        }

        .wireframes {
          width: 20%;
          margin-top: 5%;
          object-fit: contain;
        }

        .hifi-container {
          flex-wrap: wrap;
          justify-content: center;
          gap: 8rem; 
          align-items: flex-start;
          display: flex;
          flex-direction: row;
          width: 100%;
          margin-top: 5%
        }

       .hifi-gif {
        width: 20%
       }

       .button-container {
        width: 100;
        align-items: center;
        justify-content: center;
        display: flex;
       }

       .prototype-button {
        display: block;
        margin-top: 15%;
        padding: 12px 24px;
        background-color: white;
        color: rgb(0, 0, 0);
        border: 2px solid rgb(0, 0, 0);
        border-radius: 10px;
        font-size: 1rem;
        cursor: pointer;
        font-family: "Quando", serif;;
        transition: box-shadow 0.2s ease, transform 0.2s ease;
        font-weight: 550
      }

      .prototype-button:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        transform: translateY(-2px);
        background-color: #E9EAFE;
      }

      .button-link {
        text-decoration: none;
      }

      .carousel-container {
          display: flex;
          position: relative;
          width: 100%;
          margin-top: 15%;
          overflow: visible;
          margin-bottom: 10%;
        }

        .carousel-track {
          position: relative;
          width: 100%;
          height: 100%;
        }

        .carousel-item {
          position: absolute;
          top: 50%;
          left: 50%;
          height: 200px;
          transform: translate(-50%, -50%) scale(0.8);
          opacity: 1;
          transition: all 0.5s ease;
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          z-index: 0;
        }

        .carousel-item img {
          height: 100%;
          width: auto;
          object-fit: cover;
          display: block;
        }

        .carousel-item.active {
          transform: translate(-50%, -50%) scale(1);
          opacity: 1;
          z-index: 3;
        }

        .carousel-item.prev {
          transform: translate(-80%, -50%) scale(0.85);
          opacity: 0.5;
          z-index: 2;
        }

        .carousel-item.next {
          transform: translate(-20%, -50%) scale(0.85);
          opacity: 0.5;
          z-index: 2;
        }

        .carousel-btn {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          color: #000000;
          background: none;
          border: none;
          font-size: 2rem;
          padding: 0 10px;
          cursor: pointer;
          z-index: 5;
        }

        .carousel-btn.prev {
          left: 10%;
        }

        .carousel-btn.next {
          right: 10%;
        }

        .carousel-container-p {
          display: flex;
          position: relative;
          width: 100%;
          margin-top: 15%;
          overflow: visible;
          margin-bottom: 10%;
        }

        .carousel-track-p {
          position: relative;
          width: 100%;
          height: 100%;
        }

        .photoshop-img {
          position: absolute;
          top: 50%;
          left: 50%;
          height: 200px;
          transform: translate(-50%, -50%) scale(0.8);
          opacity: 1;
          transition: all 0.5s ease;
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          z-index: 0;
        }

        .photoshop-img img {
          height: 100%;
          width: auto;
          object-fit: cover;
          display: block;
        }

        .photoshop-img.active {
          transform: translate(-50%, -50%) scale(1);
          opacity: 1;
          z-index: 3;
        }

        .photoshop-img.prev {
          transform: translate(-80%, -50%) scale(0.85);
          opacity: 0.5;
          z-index: 2;
        }

        .photoshop-img.next {
          transform: translate(-20%, -50%) scale(0.85);
          opacity: 0.5;
          z-index: 2;
        }

        .carousel-btn-p {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          color: #000000;
          background: none;
          border: none;
          font-size: 2rem;
          padding: 0 10px;
          cursor: pointer;
          z-index: 5;
        }

        .carousel-btn-p.prev {
          left: 10%;
        }

        .carousel-btn-p.next {
          right: 10%;
        }

        .photoshop-title {
          margin-top: 10%;
        }

        .instagram-title {
          margin-top: 7%;
        }

        .carousel-container-ig {
          display: flex;
          position: relative;
          width: 100%;
          margin-top: 20%;
          overflow: visible;
          margin-bottom: 18%;
        }

        .carousel-track-ig {
          position: relative;
          width: 100%;
          height: 100%;
        }

        .ig-img {
          position: absolute;
          top: 50%;
          left: 50%;
          height: 350px;
          transform: translate(-50%, -50%) scale(0.8);
          opacity: 1;
          transition: all 0.5s ease;
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          z-index: 0;
        }

        .ig-img img {
          height: 100%;
          width: auto;
          object-fit: cover;
          display: block;
        }

        .ig-img.active {
          transform: translate(-50%, -50%) scale(1);
          opacity: 1;
          z-index: 3;
        }

        .ig-img.prev {
          transform: translate(-80%, -50%) scale(0.85);
          opacity: 0.5;
          z-index: 2;
        }

        .ig-img.next {
          transform: translate(-20%, -50%) scale(0.85);
          opacity: 0.5;
          z-index: 2;
        }

        .carousel-btn-ig {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          color: #000000;
          background: none;
          border: none;
          font-size: 2rem;
          padding: 0 10px;
          cursor: pointer;
          z-index: 5;
        }

        .carousel-btn-ig.prev {
          left: 10%;
        }

        .carousel-btn-ig.next {
          right: 10%;
        }

        .input-table-container {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 3%
        }

        .input-table-img {
          width: 70%;
          height: auto;
        }
    
        .mouse-state {
          margin-top: 3%;
          width: 85%;
          margin-bottom: 3%
        }

        .keyboard-state {
          margin-top: 3%;
          width: 85%
        }

        .state-model-container {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%
        }

        .redesign {
          margin-top: 3%;
          width: 75%;
          margin-bottom: 3%
        }

        .hamburger {
        display: none;
        font-size: 2em;
        cursor: pointer;
        margin-right: 20px
      }

      .hamburger-icon {
        width: 70px;
        height: auto;
      }

      .nav-right {
        display: flex;
        align-items: center;
        margin-right: 0%;
      }

        @media screen and (max-width: 1000px) {
        .top-left-corner {
          display: none
      }

        .carousel-item {
          height: 150px
        }

        .wireframe-container {
          flex-direction: column
      }

        .hifi-container {
          flex-direction: column;
          gap: 1rem
        }

        .google-img {
          margin-top: 30px;
          height: 150px
        }

        .photoshop-img {
          margin-top: 30px;
          height: 150px
        }

        .ig-img {
          margin-top: 30px;
          height: 150px
        }

        .carousel-btn {
          margin-top: 7%;
        }

        .carousel-btn.prev {
          left: 2%;
        }

        .carousel-btn.next {
          right: 2%;
        }

        .carousel-btn-p {
          margin-top: 7%;
        }

        .carousel-btn-p.prev {
          left: 2%;
        }

        .carousel-btn-p.next {
          right: 2%;
        }

        .carousel-btn-ig {
          margin-top: 7%;
        }

        .carousel-btn-ig.prev {
          left: 2%;
        }

        .carousel-btn-ig.next {
          right: 2%;
        }

     
        .instagram-title {
          margin-top: 20%
        };
    }


      @media screen and (max-width: 768px) {
        .hamburger {
          display: block;
          padding-right: 20%;
        }

        .google-img {
          margin-top: 20px;
          height: 90px
        }

        .photoshop-img {
          margin-top: 20px;
          height: 90px
        }

        .ig-img {
          margin-top: 20px;
          height: 90px
        }

        .carousel-btn {
          margin-top: 7%;
        }

        .carousel-btn.prev {
          left: 2%;
        }

        .carousel-btn.next {
          right: 2%;
        }

        .carousel-btn-p {
          margin-top: 7%;
        }

        .carousel-btn-p.prev {
          left: 2%;
        }

        .carousel-btn-p.next {
          right: 2%;
        }

        .carousel-btn-ig {
          margin-top: 7%;
        }

        .carousel-btn-ig.prev {
          left: 2%;
        }

        .carousel-btn-ig.next {
          right: 2%;
        }

        .photoshop-title {
          margin-top: 20%
        }

        .instagram-title {
          margin-top: 25%;
        }

        .nav-links {
          display: none;
          flex-direction: column;
          width: 100vw;
          background-color: #ffffff;
          position: fixed;
          top: 10%;
          left: 0;
          box-shadow: 0 2px 10px rgba(0,0,0,0.2);
          max-height: 21vh;
        }

        .nav-links.active {
          display: flex;
        }

        nav ul {
          flex-direction: column;
          align-items: flex-start;
        }

        nav ul li {
          width: 100%;
          margin: 0;
        }

        nav ul li a {
          width: 100%;
          padding: 15px 25px;
          border-bottom: 1px solid #ddd;
        }

        .title-container {
          margin-top: 25%
        }

        .overview-box {
          flex-direction: column;
          margin: 5% 0;
        }

        .overview-description {
            margin: 5% 0
        }

        .overview-title{
          margin-bottom: 8px;
        }

        nav ul li a:hover {
          transform: scale(1.01);
          text-decoration: underline;
        }

      }

  </style>
</head>
<body>
    
  <nav>
    <div class="logo-container">
        <a href="index.html#home">
          <img src="images/karawonglogo.png" alt="Kara Wong Logo" class="logo" />
        </a>
      </div>
      <div class="nav-right">
        <div class="hamburger" onclick="toggleMenu()">
          <img src="images/hamburger.png" alt="Menu" class="hamburger-icon">
        </div>
          <ul id="navLinks" class="nav-links">
            <li><a href="#projects">Projects</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="Kara Wong - Resume.pdf" target="_blank" rel="noopener noreferrer">Resume</a></li>
          </ul>
        </div>
  </nav>

  <div class="title-container">
    <div class="text-content">
      <img src="images/upperflowerborder.png" alt="flower border" class="top-left-corner" />
      <div class="fade-in-section">
        <div class="title">Search Bar: Case Study</div>
        <div class="description">Exploring the subtle yet powerful role of the search bar.</div>
       
      </div>
    </div>
    <div class="image-content fade-in-section">
      <img src="images/searchbarcover.png" alt="search bar redesign" class="cover-image" />
    </div>
  </div>

<div class="overview-content">
  <div class="overview-box fade-in-section">
    <div class="overview-information">
        <div class="overview-title">Role</div>
        <div class="overview-description">UX Researcher</div>
    </div>
    <div class="overview-information">
        <div class="overview-title">Timeline</div>
        <div class="overview-description">February 2025</div>
    </div>
    <div class="overview-information">
        <div class="overview-title">Skills</div>
        <div class="overview-description">Accessibility, State Models</div>
    </div>
  </div>
</div>

<div class="content-container">
  <div class="side-nav fade-in-section">
    <ul>
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#applications">Applications</a></li>
      <li><a href="#inputs">Inputs</a></li>
      <li><a href="#outputs">Outputs</a></li>
      <li><a href="#state-models">State Models</a></li>
      <li><a href="#search-bar-redesign">Search Bar Redesign</a></li>
      <li><a href="#reflection">Reflection</a></li>
    </ul>
  </div>

  <div class="main-content">
    <section id="introduction">
      <h2 class="fade-in-section">Introduction</h2>
      <p class="fade-in-section">What really brings the world to your fingertips? With infinite troves of knowledge circulating the world wide web, the search bar is often the unsung hero of user interfaces. <br><br> From navigating complex websites to discovering new information, the search bar can take you where you want to go, when you want to go there. But have we really mastered its design?</p>
    </section>
    <section id="applications">
      <h2 class="fade-in-section">Applications</h2>
      <p class="fade-in-section"> Let's explore the search bar through the lens of three different, well-established applications: Google, Photoshop, and Instagram. Here, we survey these three applications in various states, accepting various inputs.</p>
      <p class="fade-in-section"><b>Google Desktop:</b></p>
      <div class="carousel-container fade-in-section">
        <button class="carousel-btn prev">&#10094;</button>
        <div class="carousel-track">
          <img src="images/googleunfocused.png" class="google-img" alt="Google Unfocused" />
          <img src="images/googlefocused.png" class="google-img" alt="Google Focused" />
          <img src="images/googlequery.png" class="google-img" alt="Google Query Entered" />
        </div>
        <button class="carousel-btn next">&#10095;</button>
      </div>
      <p class="photoshop-title fade-in-section"><b>Photoshop:</b></p>
      <div class="carousel-container-p fade-in-section">
        <button class="carousel-btn-p prev">&#10094;</button>
        <div class="carousel-track-p">
          <img src="images/photoshopunfocused.png" class="photoshop-img" alt="Photoshop Unfocused" />
          <img src="images/photoshopfocused.png" class="photoshop-img" alt="Photoshop Focused" />
          <img src="images/photoshopquery.png" class="photoshop-img" alt="Photoshop Query Entered" />
        </div>
        <button class="carousel-btn-p next">&#10095;</button>
      </div>
      <p class="instagram-title fade-in-section"><b>Instagram Mobile:</b></p>
      <div class="carousel-container-ig fade-in-section">
        <button class="carousel-btn-ig prev">&#10094;</button>
        <div class="carousel-track-ig">
          <img src="images/igunfocused.PNG" class="ig-img" alt="Instagram Unfocused" />
          <img src="images/igfocused.PNG" class="ig-img" alt="Instagram Focused" />
          <img src="images/igquery.PNG" class="ig-img" alt="Instagram Query Entered" />
        </div>
        <button class="carousel-btn-ig next">&#10095;</button>
      </div>
    </section>
    <section id="inputs">
      <h2 class="fade-in-section">Inputs</h2>
      <p class="fade-in-section">Let's first compare how these three applications accept and interact with different types of input.</p>
      <div class="input-table-container fade-in-section">
        <img src="images/inputtable.png" class="input-table-img" alt="Input Table">
      </div>
    </section>
    <section id="outputs">
      <h2 class="fade-in-section">Outputs</h2>
      <p class="fade-in-section">Next, let's evaluate how the three applications react to these inputs in terms of both visual and accessible features. Note that Narrator (Windows) was used for the screen reader analysis.
      </p>
      <div class="input-table-container fade-in-section">
        <img src="images/outputtable.png" class="input-table-img" alt="Output Table">
      </div>
    </section>
    <section id="state-models">
      <h2 class="fade-in-section">State Models</h2>
      <p class="fade-in-section">We can create state models to visualize how both mouse and keyboard users can interact with the Google search bar in different states.
      </p>
      <p class="fade-in-section"><b>Mouse User State Model:</b></p>
      <div class="state-model-container">
        <img src="images/mousestate.png" alt="Mouse State Model" class="mouse-state fade-in-section" />
      </div>
      <p class="fade-in-section"><b>Keyboard User State Model:</b></p>
      <div class="state-model-container">
        <img src="images/keyboardstate.png" alt="Keyboard State Model" class="keyboard-state fade-in-section" />
        </div>
    </section>
    <section id="search-bar-redesign">
      <h2 class="fade-in-section">Search Bar Redesign</h2>
      <p class="fade-in-section">Based on the limitations highlighted in the above models, adding a submit button to the search bar would allow mouse users to much more easily submit their queries.
      </p>
      <div class="state-model-container">
        <img src="images/googleredesign.png" alt="Google Search Bar Redesign" class="redesign fade-in-section" />
      </div>
    </section>
    <section id="reflection">
      <h2 class="fade-in-section">Reflection</h2>
      <p class="fade-in-section"> <b>Trade-Offs:</b> All components face accessibility trade-offs for different kinds of users. What is convenient for mouse users may not be helpful for keyboard users.<br><br>
        <b>Purpose:</b> It is important to consider the purpose of a component when designing it. For instance, Instagram is a social media platform, so its search bar might focus more on content recommendation than simplicity.
      </p>
    </section>
  </div>
</div>
  <script>
    const faders = document.querySelectorAll('.fade-in-section');
  
    const appearOptions = {
      threshold: 0.02,
      rootMargin: "0px 0px -20px 0px"
    };
  
    const appearOnScroll = new IntersectionObserver(function(entries, appearOnScroll) {
      entries.forEach(entry => {
        if (!entry.isIntersecting) return;
        entry.target.classList.add('is-visible');
        appearOnScroll.unobserve(entry.target);
      });
    }, appearOptions);
  
    faders.forEach(fader => {
      appearOnScroll.observe(fader);
    });
  </script>
  <script>
    const items = document.querySelectorAll('.google-img');
    const nextBtn = document.querySelector('.carousel-btn.next');
    const prevBtn = document.querySelector('.carousel-btn.prev');
    let currentIndex = 0;
  
    function updateCarousel() {
      items.forEach((item, index) => {
        item.classList.remove('active', 'prev', 'next');
        if (index === currentIndex) {
          item.classList.add('active');
        } else if (index === (currentIndex + 1) % items.length) {
          item.classList.add('next');
        } else if (index === (currentIndex - 1 + items.length) % items.length) {
          item.classList.add('prev');
        }
      });
    }
  
    nextBtn.addEventListener('click', () => {
      currentIndex = (currentIndex + 1) % items.length;
      updateCarousel();
    });
  
    prevBtn.addEventListener('click', () => {
      currentIndex = (currentIndex - 1 + items.length) % items.length;
      updateCarousel();
    });
  
    updateCarousel();
  </script>

  <script>
    const itemsP = document.querySelectorAll('.photoshop-img');
    const nextBtnP = document.querySelector('.carousel-btn-p.next');
    const prevBtnP = document.querySelector('.carousel-btn-p.prev');
    let currentIndexP = 0;
  
    function updateCarouselP() {
      itemsP.forEach((item, index) => {
        item.classList.remove('active', 'prev', 'next');
        if (index === currentIndexP) {
          item.classList.add('active');
        } else if (index === (currentIndexP + 1) % itemsP.length) {
          item.classList.add('next');
        } else if (index === (currentIndexP - 1 + itemsP.length) % itemsP.length) {
          item.classList.add('prev');
        }
      });
    }
  
    nextBtnP.addEventListener('click', () => {
      currentIndexP = (currentIndexP + 1) % itemsP.length;
      updateCarouselP();
    });
  
    prevBtnP.addEventListener('click', () => {
      currentIndexP = (currentIndexP - 1 + itemsP.length) % itemsP.length;
      updateCarouselP();
    });
  
    updateCarouselP();
  </script>

<script>
  const itemsIG = document.querySelectorAll('.ig-img');
  const nextBtnIG = document.querySelector('.carousel-btn-ig.next');
  const prevBtnIG = document.querySelector('.carousel-btn-ig.prev');
  let currentIndexIG = 0;

  function updateCarouselIG() {
    itemsIG.forEach((item, index) => {
      item.classList.remove('active', 'prev', 'next');
      if (index === currentIndexIG) {
        item.classList.add('active');
      } else if (index === (currentIndexIG + 1) % itemsIG.length) {
        item.classList.add('next');
      } else if (index === (currentIndexIG - 1 + itemsIG.length) % itemsIG.length) {
        item.classList.add('prev');
      }
    });
  }

  nextBtnIG.addEventListener('click', () => {
    currentIndexIG = (currentIndexIG + 1) % itemsIG.length;
    updateCarouselIG();
  });

  prevBtnIG.addEventListener('click', () => {
    currentIndexIG = (currentIndexIG - 1 + itemsIG.length) % itemsIG.length;
    updateCarouselIG();
  });

  updateCarouselIG();
</script>
<script>
  function toggleMenu() {
    const navLinks = document.getElementById("navLinks");
    navLinks.classList.toggle("active");
  }
</script>
</body>
</html>